﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Market.Program", "CarShop.Program\Market.Program.csproj", "{C456FA43-18DF-45BE-A8B3-BD384C23AA4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Market.Data", "CarShop.Data\Market.Data.csproj", "{129A8676-664C-432E-9E04-50006E20C97D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Market.Repository", "CarShop.Repository\Market.Repository.csproj", "{448FDB07-2667-482F-92A4-DD6C6F5F8521}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Market.Repository.Tests", "CarShop.Repository.Tests\Market.Repository.Tests.csproj", "{3532F735-8B2C-40B2-A631-DAB2D33160C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Market.Logic", "CarShop.Logic\Market.Logic.csproj", "{99366FC4-9FBB-45B8-AA6E-2E41C1A8EBFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Market.Logic.Tests", "CarShop.Logic.Tests\Market.Logic.Tests.csproj", "{6DCEAC00-3CC4-4C43-B25B-4EB5A1111212}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3C73200D-0789-439D-ABBF-0AC9703D6AED}"
	ProjectSection(SolutionItems) = preProject
		oenik.ruleset = oenik.ruleset
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C456FA43-18DF-45BE-A8B3-BD384C23AA4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C456FA43-18DF-45BE-A8B3-BD384C23AA4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C456FA43-18DF-45BE-A8B3-BD384C23AA4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C456FA43-18DF-45BE-A8B3-BD384C23AA4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{129A8676-664C-432E-9E04-50006E20C97D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{129A8676-664C-432E-9E04-50006E20C97D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{129A8676-664C-432E-9E04-50006E20C97D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{129A8676-664C-432E-9E04-50006E20C97D}.Release|Any CPU.Build.0 = Release|Any CPU
		{448FDB07-2667-482F-92A4-DD6C6F5F8521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{448FDB07-2667-482F-92A4-DD6C6F5F8521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{448FDB07-2667-482F-92A4-DD6C6F5F8521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{448FDB07-2667-482F-92A4-DD6C6F5F8521}.Release|Any CPU.Build.0 = Release|Any CPU
		{3532F735-8B2C-40B2-A631-DAB2D33160C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3532F735-8B2C-40B2-A631-DAB2D33160C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3532F735-8B2C-40B2-A631-DAB2D33160C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3532F735-8B2C-40B2-A631-DAB2D33160C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{99366FC4-9FBB-45B8-AA6E-2E41C1A8EBFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99366FC4-9FBB-45B8-AA6E-2E41C1A8EBFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99366FC4-9FBB-45B8-AA6E-2E41C1A8EBFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99366FC4-9FBB-45B8-AA6E-2E41C1A8EBFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DCEAC00-3CC4-4C43-B25B-4EB5A1111212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DCEAC00-3CC4-4C43-B25B-4EB5A1111212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DCEAC00-3CC4-4C43-B25B-4EB5A1111212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DCEAC00-3CC4-4C43-B25B-4EB5A1111212}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBB7F192-DFE2-413D-B566-3F18945F65FB}
	EndGlobalSection
EndGlobal
