﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CarShopDataSet" targetNamespace="http://tempuri.org/CarShopDataSet.xsd" xmlns:mstns="http://tempuri.org/CarShopDataSet.xsd" xmlns="http://tempuri.org/CarShopDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="CarShopConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="CarShopConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.CarShop.Data.Properties.Settings.GlobalReference.Default.CarShopConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AutoMarkakTableAdapter" GeneratorDataComponentClassName="AutoMarkakTableAdapter" Name="AutoMarkak" UserDataComponentName="AutoMarkakTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CarShopConnectionString (Settings)" DbObjectName="dbo.AutoMarkak" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[AutoMarkak] WHERE (([Id] = @Original_Id) AND ((@IsNull_nev = 1 AND [nev] IS NULL) OR ([nev] = @Original_nev)) AND ((@IsNull_Orszag_nev = 1 AND [Orszag_nev] IS NULL) OR ([Orszag_nev] = @Original_Orszag_nev)) AND ((@IsNull_url = 1 AND [url] IS NULL) OR ([url] = @Original_url)) AND ((@IsNull_Alapitas_eve = 1 AND [Alapitas_eve] IS NULL) OR ([Alapitas_eve] = @Original_Alapitas_eve)) AND ((@IsNull_Eves_forgalom = 1 AND [Eves_forgalom] IS NULL) OR ([Eves_forgalom] = @Original_Eves_forgalom)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_nev" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="nev" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nev" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Orszag_nev" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Orszag_nev" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Orszag_nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Orszag_nev" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_url" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="url" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_url" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="url" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Alapitas_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapitas_eve" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Alapitas_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapitas_eve" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Eves_forgalom" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Eves_forgalom" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Eves_forgalom" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Eves_forgalom" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[AutoMarkak] ([Id], [nev], [Orszag_nev], [url], [Alapitas_eve], [Eves_forgalom]) VALUES (@Id, @nev, @Orszag_nev, @url, @Alapitas_eve, @Eves_forgalom);
SELECT Id, nev, Orszag_nev, url, Alapitas_eve, Eves_forgalom FROM AutoMarkak WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nev" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Orszag_nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Orszag_nev" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@url" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="url" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Alapitas_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapitas_eve" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Eves_forgalom" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Eves_forgalom" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, nev, Orszag_nev, url, Alapitas_eve, Eves_forgalom FROM dbo.AutoMarkak</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[AutoMarkak] SET [Id] = @Id, [nev] = @nev, [Orszag_nev] = @Orszag_nev, [url] = @url, [Alapitas_eve] = @Alapitas_eve, [Eves_forgalom] = @Eves_forgalom WHERE (([Id] = @Original_Id) AND ((@IsNull_nev = 1 AND [nev] IS NULL) OR ([nev] = @Original_nev)) AND ((@IsNull_Orszag_nev = 1 AND [Orszag_nev] IS NULL) OR ([Orszag_nev] = @Original_Orszag_nev)) AND ((@IsNull_url = 1 AND [url] IS NULL) OR ([url] = @Original_url)) AND ((@IsNull_Alapitas_eve = 1 AND [Alapitas_eve] IS NULL) OR ([Alapitas_eve] = @Original_Alapitas_eve)) AND ((@IsNull_Eves_forgalom = 1 AND [Eves_forgalom] IS NULL) OR ([Eves_forgalom] = @Original_Eves_forgalom)));
SELECT Id, nev, Orszag_nev, url, Alapitas_eve, Eves_forgalom FROM AutoMarkak WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nev" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Orszag_nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Orszag_nev" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@url" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="url" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Alapitas_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapitas_eve" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Eves_forgalom" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Eves_forgalom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_nev" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="nev" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nev" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Orszag_nev" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Orszag_nev" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Orszag_nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Orszag_nev" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_url" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="url" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_url" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="url" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Alapitas_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapitas_eve" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Alapitas_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapitas_eve" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Eves_forgalom" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Eves_forgalom" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Eves_forgalom" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Eves_forgalom" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="nev" DataSetColumn="nev" />
              <Mapping SourceColumn="Orszag_nev" DataSetColumn="Orszag_nev" />
              <Mapping SourceColumn="url" DataSetColumn="url" />
              <Mapping SourceColumn="Alapitas_eve" DataSetColumn="Alapitas_eve" />
              <Mapping SourceColumn="Eves_forgalom" DataSetColumn="Eves_forgalom" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ExtrakTableAdapter" GeneratorDataComponentClassName="ExtrakTableAdapter" Name="Extrak" UserDataComponentName="ExtrakTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CarShopConnectionString (Settings)" DbObjectName="dbo.Extrak" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Extrak] WHERE (([Id] = @Original_Id) AND ((@IsNull_Kategoria_nev = 1 AND [Kategoria_nev] IS NULL) OR ([Kategoria_nev] = @Original_Kategoria_nev)) AND ((@IsNull_Nev = 1 AND [Nev] IS NULL) OR ([Nev] = @Original_Nev)) AND ((@IsNull_Ar = 1 AND [Ar] IS NULL) OR ([Ar] = @Original_Ar)) AND ((@IsNull_Szin = 1 AND [Szin] IS NULL) OR ([Szin] = @Original_Szin)) AND ((@IsNull_Garancia = 1 AND [Garancia] IS NULL) OR ([Garancia] = @Original_Garancia)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kategoria_nev" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kategoria_nev" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Kategoria_nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kategoria_nev" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nev" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Ar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Ar" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Ar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Ar" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Szin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Szin" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Szin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Szin" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Garancia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Garancia" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Garancia" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Garancia" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Extrak] ([Id], [Kategoria_nev], [Nev], [Ar], [Szin], [Garancia]) VALUES (@Id, @Kategoria_nev, @Nev, @Ar, @Szin, @Garancia);
SELECT Id, Kategoria_nev, Nev, Ar, Szin, Garancia FROM Extrak WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Kategoria_nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kategoria_nev" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Ar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Ar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Szin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Szin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Garancia" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Garancia" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Kategoria_nev, Nev, Ar, Szin, Garancia FROM dbo.Extrak</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Extrak] SET [Id] = @Id, [Kategoria_nev] = @Kategoria_nev, [Nev] = @Nev, [Ar] = @Ar, [Szin] = @Szin, [Garancia] = @Garancia WHERE (([Id] = @Original_Id) AND ((@IsNull_Kategoria_nev = 1 AND [Kategoria_nev] IS NULL) OR ([Kategoria_nev] = @Original_Kategoria_nev)) AND ((@IsNull_Nev = 1 AND [Nev] IS NULL) OR ([Nev] = @Original_Nev)) AND ((@IsNull_Ar = 1 AND [Ar] IS NULL) OR ([Ar] = @Original_Ar)) AND ((@IsNull_Szin = 1 AND [Szin] IS NULL) OR ([Szin] = @Original_Szin)) AND ((@IsNull_Garancia = 1 AND [Garancia] IS NULL) OR ([Garancia] = @Original_Garancia)));
SELECT Id, Kategoria_nev, Nev, Ar, Szin, Garancia FROM Extrak WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Kategoria_nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kategoria_nev" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Ar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Ar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Szin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Szin" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Garancia" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Garancia" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Kategoria_nev" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Kategoria_nev" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Kategoria_nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Kategoria_nev" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nev" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Ar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Ar" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Ar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Ar" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Szin" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Szin" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Szin" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Szin" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Garancia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Garancia" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Garancia" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Garancia" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Kategoria_nev" DataSetColumn="Kategoria_nev" />
              <Mapping SourceColumn="Nev" DataSetColumn="Nev" />
              <Mapping SourceColumn="Ar" DataSetColumn="Ar" />
              <Mapping SourceColumn="Szin" DataSetColumn="Szin" />
              <Mapping SourceColumn="Garancia" DataSetColumn="Garancia" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ModellekTableAdapter" GeneratorDataComponentClassName="ModellekTableAdapter" Name="Modellek" UserDataComponentName="ModellekTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CarShopConnectionString (Settings)" DbObjectName="dbo.Modellek" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Modellek] WHERE (([Id] = @Original_Id) AND ((@IsNull_Marka_Id = 1 AND [Marka_Id] IS NULL) OR ([Marka_Id] = @Original_Marka_Id)) AND ((@IsNull_Nev = 1 AND [Nev] IS NULL) OR ([Nev] = @Original_Nev)) AND ((@IsNull_Megjelenes_eve = 1 AND [Megjelenes_eve] IS NULL) OR ([Megjelenes_eve] = @Original_Megjelenes_eve)) AND ((@IsNull_Motorterfogat = 1 AND [Motorterfogat] IS NULL) OR ([Motorterfogat] = @Original_Motorterfogat)) AND ((@IsNull_Loero = 1 AND [Loero] IS NULL) OR ([Loero] = @Original_Loero)) AND ((@IsNull_Alapar = 1 AND [Alapar] IS NULL) OR ([Alapar] = @Original_Alapar)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nev" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Megjelenes_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Megjelenes_eve" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Megjelenes_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Megjelenes_eve" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Motorterfogat" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Motorterfogat" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Motorterfogat" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Motorterfogat" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Loero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Loero" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Loero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Loero" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Alapar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapar" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Alapar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapar" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Modellek] ([Id], [Marka_Id], [Nev], [Megjelenes_eve], [Motorterfogat], [Loero], [Alapar]) VALUES (@Id, @Marka_Id, @Nev, @Megjelenes_eve, @Motorterfogat, @Loero, @Alapar);
SELECT Id, Marka_Id, Nev, Megjelenes_eve, Motorterfogat, Loero, Alapar FROM Modellek WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Megjelenes_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Megjelenes_eve" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Motorterfogat" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Motorterfogat" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Loero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Loero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Alapar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapar" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Marka_Id, Nev, Megjelenes_eve, Motorterfogat, Loero, Alapar FROM dbo.Modellek</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Modellek] SET [Id] = @Id, [Marka_Id] = @Marka_Id, [Nev] = @Nev, [Megjelenes_eve] = @Megjelenes_eve, [Motorterfogat] = @Motorterfogat, [Loero] = @Loero, [Alapar] = @Alapar WHERE (([Id] = @Original_Id) AND ((@IsNull_Marka_Id = 1 AND [Marka_Id] IS NULL) OR ([Marka_Id] = @Original_Marka_Id)) AND ((@IsNull_Nev = 1 AND [Nev] IS NULL) OR ([Nev] = @Original_Nev)) AND ((@IsNull_Megjelenes_eve = 1 AND [Megjelenes_eve] IS NULL) OR ([Megjelenes_eve] = @Original_Megjelenes_eve)) AND ((@IsNull_Motorterfogat = 1 AND [Motorterfogat] IS NULL) OR ([Motorterfogat] = @Original_Motorterfogat)) AND ((@IsNull_Loero = 1 AND [Loero] IS NULL) OR ([Loero] = @Original_Loero)) AND ((@IsNull_Alapar = 1 AND [Alapar] IS NULL) OR ([Alapar] = @Original_Alapar)));
SELECT Id, Marka_Id, Nev, Megjelenes_eve, Motorterfogat, Loero, Alapar FROM Modellek WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Megjelenes_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Megjelenes_eve" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Motorterfogat" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Motorterfogat" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Loero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Loero" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Alapar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapar" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nev" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nev" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nev" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Megjelenes_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Megjelenes_eve" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Megjelenes_eve" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Megjelenes_eve" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Motorterfogat" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Motorterfogat" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Motorterfogat" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Motorterfogat" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Loero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Loero" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Loero" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Loero" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Alapar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapar" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Alapar" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Alapar" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Marka_Id" DataSetColumn="Marka_Id" />
              <Mapping SourceColumn="Nev" DataSetColumn="Nev" />
              <Mapping SourceColumn="Megjelenes_eve" DataSetColumn="Megjelenes_eve" />
              <Mapping SourceColumn="Motorterfogat" DataSetColumn="Motorterfogat" />
              <Mapping SourceColumn="Loero" DataSetColumn="Loero" />
              <Mapping SourceColumn="Alapar" DataSetColumn="Alapar" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ModellExtraKapcsoloTableAdapter" GeneratorDataComponentClassName="ModellExtraKapcsoloTableAdapter" Name="ModellExtraKapcsolo" UserDataComponentName="ModellExtraKapcsoloTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CarShopConnectionString (Settings)" DbObjectName="dbo.ModellExtraKapcsolo" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[ModellExtraKapcsolo] WHERE (([Id] = @Original_Id) AND ((@IsNull_Marka_Id = 1 AND [Marka_Id] IS NULL) OR ([Marka_Id] = @Original_Marka_Id)) AND ((@IsNull_Extra_Id = 1 AND [Extra_Id] IS NULL) OR ([Extra_Id] = @Original_Extra_Id)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Extra_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Extra_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Extra_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Extra_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[ModellExtraKapcsolo] ([Id], [Marka_Id], [Extra_Id]) VALUES (@Id, @Marka_Id, @Extra_Id);
SELECT Id, Marka_Id, Extra_Id FROM ModellExtraKapcsolo WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Extra_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Extra_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Marka_Id, Extra_Id FROM dbo.ModellExtraKapcsolo</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[ModellExtraKapcsolo] SET [Id] = @Id, [Marka_Id] = @Marka_Id, [Extra_Id] = @Extra_Id WHERE (([Id] = @Original_Id) AND ((@IsNull_Marka_Id = 1 AND [Marka_Id] IS NULL) OR ([Marka_Id] = @Original_Marka_Id)) AND ((@IsNull_Extra_Id = 1 AND [Extra_Id] IS NULL) OR ([Extra_Id] = @Original_Extra_Id)));
SELECT Id, Marka_Id, Extra_Id FROM ModellExtraKapcsolo WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Extra_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Extra_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Marka_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Marka_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Extra_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Extra_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Extra_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Extra_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Marka_Id" DataSetColumn="Marka_Id" />
              <Mapping SourceColumn="Extra_Id" DataSetColumn="Extra_Id" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CarShopDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="CarShopDataSet" msprop:Generator_UserDSName="CarShopDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="AutoMarkak" msprop:Generator_TableClassName="AutoMarkakDataTable" msprop:Generator_TableVarName="tableAutoMarkak" msprop:Generator_TablePropName="AutoMarkak" msprop:Generator_RowDeletingName="AutoMarkakRowDeleting" msprop:Generator_RowChangingName="AutoMarkakRowChanging" msprop:Generator_RowEvHandlerName="AutoMarkakRowChangeEventHandler" msprop:Generator_RowDeletedName="AutoMarkakRowDeleted" msprop:Generator_UserTableName="AutoMarkak" msprop:Generator_RowChangedName="AutoMarkakRowChanged" msprop:Generator_RowEvArgName="AutoMarkakRowChangeEvent" msprop:Generator_RowClassName="AutoMarkakRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="nev" msprop:Generator_ColumnVarNameInTable="columnnev" msprop:Generator_ColumnPropNameInRow="nev" msprop:Generator_ColumnPropNameInTable="nevColumn" msprop:Generator_UserColumnName="nev" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Orszag_nev" msprop:Generator_ColumnVarNameInTable="columnOrszag_nev" msprop:Generator_ColumnPropNameInRow="Orszag_nev" msprop:Generator_ColumnPropNameInTable="Orszag_nevColumn" msprop:Generator_UserColumnName="Orszag_nev" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="url" msprop:Generator_ColumnVarNameInTable="columnurl" msprop:Generator_ColumnPropNameInRow="url" msprop:Generator_ColumnPropNameInTable="urlColumn" msprop:Generator_UserColumnName="url" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Alapitas_eve" msprop:Generator_ColumnVarNameInTable="columnAlapitas_eve" msprop:Generator_ColumnPropNameInRow="Alapitas_eve" msprop:Generator_ColumnPropNameInTable="Alapitas_eveColumn" msprop:Generator_UserColumnName="Alapitas_eve" type="xs:int" minOccurs="0" />
              <xs:element name="Eves_forgalom" msprop:Generator_ColumnVarNameInTable="columnEves_forgalom" msprop:Generator_ColumnPropNameInRow="Eves_forgalom" msprop:Generator_ColumnPropNameInTable="Eves_forgalomColumn" msprop:Generator_UserColumnName="Eves_forgalom" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Extrak" msprop:Generator_TableClassName="ExtrakDataTable" msprop:Generator_TableVarName="tableExtrak" msprop:Generator_TablePropName="Extrak" msprop:Generator_RowDeletingName="ExtrakRowDeleting" msprop:Generator_RowChangingName="ExtrakRowChanging" msprop:Generator_RowEvHandlerName="ExtrakRowChangeEventHandler" msprop:Generator_RowDeletedName="ExtrakRowDeleted" msprop:Generator_UserTableName="Extrak" msprop:Generator_RowChangedName="ExtrakRowChanged" msprop:Generator_RowEvArgName="ExtrakRowChangeEvent" msprop:Generator_RowClassName="ExtrakRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Kategoria_nev" msprop:Generator_ColumnVarNameInTable="columnKategoria_nev" msprop:Generator_ColumnPropNameInRow="Kategoria_nev" msprop:Generator_ColumnPropNameInTable="Kategoria_nevColumn" msprop:Generator_UserColumnName="Kategoria_nev" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nev" msprop:Generator_ColumnVarNameInTable="columnNev" msprop:Generator_ColumnPropNameInRow="Nev" msprop:Generator_ColumnPropNameInTable="NevColumn" msprop:Generator_UserColumnName="Nev" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ar" msprop:Generator_ColumnVarNameInTable="columnAr" msprop:Generator_ColumnPropNameInRow="Ar" msprop:Generator_ColumnPropNameInTable="ArColumn" msprop:Generator_UserColumnName="Ar" type="xs:int" minOccurs="0" />
              <xs:element name="Szin" msprop:Generator_ColumnVarNameInTable="columnSzin" msprop:Generator_ColumnPropNameInRow="Szin" msprop:Generator_ColumnPropNameInTable="SzinColumn" msprop:Generator_UserColumnName="Szin" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Garancia" msprop:Generator_ColumnVarNameInTable="columnGarancia" msprop:Generator_ColumnPropNameInRow="Garancia" msprop:Generator_ColumnPropNameInTable="GaranciaColumn" msprop:Generator_UserColumnName="Garancia" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Modellek" msprop:Generator_TableClassName="ModellekDataTable" msprop:Generator_TableVarName="tableModellek" msprop:Generator_TablePropName="Modellek" msprop:Generator_RowDeletingName="ModellekRowDeleting" msprop:Generator_RowChangingName="ModellekRowChanging" msprop:Generator_RowEvHandlerName="ModellekRowChangeEventHandler" msprop:Generator_RowDeletedName="ModellekRowDeleted" msprop:Generator_UserTableName="Modellek" msprop:Generator_RowChangedName="ModellekRowChanged" msprop:Generator_RowEvArgName="ModellekRowChangeEvent" msprop:Generator_RowClassName="ModellekRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Marka_Id" msprop:Generator_ColumnVarNameInTable="columnMarka_Id" msprop:Generator_ColumnPropNameInRow="Marka_Id" msprop:Generator_ColumnPropNameInTable="Marka_IdColumn" msprop:Generator_UserColumnName="Marka_Id" type="xs:int" minOccurs="0" />
              <xs:element name="Nev" msprop:Generator_ColumnVarNameInTable="columnNev" msprop:Generator_ColumnPropNameInRow="Nev" msprop:Generator_ColumnPropNameInTable="NevColumn" msprop:Generator_UserColumnName="Nev" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Megjelenes_eve" msprop:Generator_ColumnVarNameInTable="columnMegjelenes_eve" msprop:Generator_ColumnPropNameInRow="Megjelenes_eve" msprop:Generator_ColumnPropNameInTable="Megjelenes_eveColumn" msprop:Generator_UserColumnName="Megjelenes_eve" type="xs:int" minOccurs="0" />
              <xs:element name="Motorterfogat" msprop:Generator_ColumnVarNameInTable="columnMotorterfogat" msprop:Generator_ColumnPropNameInRow="Motorterfogat" msprop:Generator_ColumnPropNameInTable="MotorterfogatColumn" msprop:Generator_UserColumnName="Motorterfogat" type="xs:int" minOccurs="0" />
              <xs:element name="Loero" msprop:Generator_ColumnVarNameInTable="columnLoero" msprop:Generator_ColumnPropNameInRow="Loero" msprop:Generator_ColumnPropNameInTable="LoeroColumn" msprop:Generator_UserColumnName="Loero" type="xs:int" minOccurs="0" />
              <xs:element name="Alapar" msprop:Generator_ColumnVarNameInTable="columnAlapar" msprop:Generator_ColumnPropNameInRow="Alapar" msprop:Generator_ColumnPropNameInTable="AlaparColumn" msprop:Generator_UserColumnName="Alapar" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ModellExtraKapcsolo" msprop:Generator_TableClassName="ModellExtraKapcsoloDataTable" msprop:Generator_TableVarName="tableModellExtraKapcsolo" msprop:Generator_TablePropName="ModellExtraKapcsolo" msprop:Generator_RowDeletingName="ModellExtraKapcsoloRowDeleting" msprop:Generator_RowChangingName="ModellExtraKapcsoloRowChanging" msprop:Generator_RowEvHandlerName="ModellExtraKapcsoloRowChangeEventHandler" msprop:Generator_RowDeletedName="ModellExtraKapcsoloRowDeleted" msprop:Generator_UserTableName="ModellExtraKapcsolo" msprop:Generator_RowChangedName="ModellExtraKapcsoloRowChanged" msprop:Generator_RowEvArgName="ModellExtraKapcsoloRowChangeEvent" msprop:Generator_RowClassName="ModellExtraKapcsoloRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Marka_Id" msprop:Generator_ColumnVarNameInTable="columnMarka_Id" msprop:Generator_ColumnPropNameInRow="Marka_Id" msprop:Generator_ColumnPropNameInTable="Marka_IdColumn" msprop:Generator_UserColumnName="Marka_Id" type="xs:int" minOccurs="0" />
              <xs:element name="Extra_Id" msprop:Generator_ColumnVarNameInTable="columnExtra_Id" msprop:Generator_ColumnPropNameInRow="Extra_Id" msprop:Generator_ColumnPropNameInTable="Extra_IdColumn" msprop:Generator_UserColumnName="Extra_Id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AutoMarkak" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Extrak_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Extrak" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Modellek_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Modellek" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="ModellExtraKapcsolo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ModellExtraKapcsolo" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK__Modellek__Marka___47DBAE45" msdata:parent="AutoMarkak" msdata:child="Modellek" msdata:parentkey="Id" msdata:childkey="Marka_Id" msprop:Generator_UserChildTable="Modellek" msprop:Generator_ChildPropName="GetModellekRows" msprop:Generator_UserRelationName="FK__Modellek__Marka___47DBAE45" msprop:Generator_ParentPropName="AutoMarkakRow" msprop:Generator_RelationVarName="relationFK__Modellek__Marka___47DBAE45" msprop:Generator_UserParentTable="AutoMarkak" />
      <msdata:Relationship name="FK__ModellExt__Extra__49C3F6B7" msdata:parent="Extrak" msdata:child="ModellExtraKapcsolo" msdata:parentkey="Id" msdata:childkey="Extra_Id" msprop:Generator_UserChildTable="ModellExtraKapcsolo" msprop:Generator_ChildPropName="GetModellExtraKapcsoloRows" msprop:Generator_UserRelationName="FK__ModellExt__Extra__49C3F6B7" msprop:Generator_ParentPropName="ExtrakRow" msprop:Generator_RelationVarName="relationFK__ModellExt__Extra__49C3F6B7" msprop:Generator_UserParentTable="Extrak" />
      <msdata:Relationship name="FK__ModellExt__Marka__48CFD27E" msdata:parent="AutoMarkak" msdata:child="ModellExtraKapcsolo" msdata:parentkey="Id" msdata:childkey="Marka_Id" msprop:Generator_UserChildTable="ModellExtraKapcsolo" msprop:Generator_ChildPropName="GetModellExtraKapcsoloRows" msprop:Generator_UserRelationName="FK__ModellExt__Marka__48CFD27E" msprop:Generator_ParentPropName="AutoMarkakRow" msprop:Generator_RelationVarName="relationFK__ModellExt__Marka__48CFD27E" msprop:Generator_UserParentTable="AutoMarkak" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>